<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.pos_header {
				margin-left: 2rem;
			}

			.list {
				&-post-title {
					margin-bottom: .25rem;

					a {
						color: #333;

						&:hover,
						&:focus {
							text-decoration: none;
						}
					}
				}

				&-post-date {
					margin-bottom: 1rem;
					font-size: .75rem;
					text-transform: uppercase;
				}
			}

			.container {
				max-width: 88rem;
				padding: 2rem 1.5rem;
				margin-left: auto;
				margin-right: auto;
			}

			.people {
				margin: auto;
				text-align: center;
				margin-top: 0.75em;
			}

			h1 {
				text-align: center;
				padding-bottom: 0.3em;
				font-size: 2.2em;
				line-height: 1.2;
				margin: 1.1em auto 0.4em;
				display: block;
				color: #FF6600;
			}

			hr {
				width: 80%;
				margin-top: 5px;
				margin-bottom: 5px;
				border: 0;
				height: 2px;
				background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #00C3B6, rgba(0, 0, 0, 0));
			}

			.name {
				font-size: 20px;
			}

			.list-post-title {
				color: black;
			}

			.list-item-people {
				display: inline-block;
				padding-right: 1em;
			}
		</style>
	</head>
	<body>
		<div class="container content page">
			<div class="pos_header">
				<h1>Principal Investigator</h1>
			</div>

			<div class="content list people">
				<div class="list-item-people">
					<img src="../images/people/kefeng_li.jpg" style="height:270px;">
					<a href="https://www.mpu.edu.mo/esca/en/likefeng.php" target="_blank"><p class="list-post-title name" style="font-size:30px;">Kefeng Li (李克峰)</p></a>
				</div>
			</div>
			<br>
			<hr><br><br>

			<!-- Third-year PhD student -->
			<div class="pos_header">
				<h1>2022 Graduate Students (Doctor)</h1>
			</div>
			<div class="content list people">

				<div class="list-item-people">
					<p class="list-post-title name">Can Xie (谢灿)</p>
				</div>

				<div class="list-item-people">
					<p class="list-post-title name">WeiYu Meng (孟维宇)</p>
				</div>

				<div class="list-item-people">
					<p class="list-post-title name">Xiaobing Zhai (翟小兵)</p>
				</div>
				
				<div class="list-item-people">
					<p class="list-post-title name">Yuyang Sha (沙宇洋)</p>
				</div>
			</div>
			<br>
			<hr><br><br>

			<!-- Second-year PhD student -->
			<div class="pos_header">
				<h1>2023 Graduate Students (Doctor)</h1>
			</div>
			<div class="content list people">
				<div class="list-item-people">
					<p class="list-post-title name">Gang Luo (罗刚)</p>
				</div>

				<div class="list-item-people">
					<p class="list-post-title name">Wei Xu (许巍)</p>
				</div>

				<div class="list-item-people">
					<p class="list-post-title name">Hongxin Pan (潘虹鑫)</p>
				</div>

				<div class="list-item-people">
					<p class="list-post-title name">Junjun Ji (姬军军)</p>
				</div>
				
				<div class="list-item-people">
					<p class="list-post-title name">Yanrong Li (李艳蓉)</p>
				</div>
				
				<div class="list-item-people">
					<p class="list-post-title name">ABao Xing (邢阿宝)</p>
				</div>
			</div>
			<br>
			<hr><br><br>
			
			<!-- First-year PhD student -->
			<div class="pos_header">
				<h1>2024 Graduate Students (Doctor)</h1>
			</div>
			<div class="content list people">
				<div class="list-item-people">
					<p class="list-post-title name">LinJian Lin (林建林)</p>
				</div>
			
				<div class="list-item-people">
					<p class="list-post-title name">XiaoXia Liu (刘晓霞)</p>
				</div>
			
				<div class="list-item-people">
					<p class="list-post-title name">Zhongwen Feng (冯钟文)</p>
				</div>
			
				<div class="list-item-people">
					<p class="list-post-title name">Junrong Li (李俊蓉)</p>
				</div>
				
				<div class="list-item-people">
					<p class="list-post-title name">Xiuling Ma (马秀玲)</p>
				</div>
			</div>
			<br>
			<hr><br><br>
			
			<!-- First-year PhD student -->
			<div class="pos_header">
				<h1>Graduate Students (Master)</h1>
			</div>
			<div class="content list people">
				<div class="list-item-people">
					<p class="list-post-title name">Zhifan Li (李志帆)</p>
				</div>
			
				<div class="list-item-people">
					<p class="list-post-title name">Tiantian Cai(蔡甜甜)</p>
				</div>
			</div>
			<br>
			<hr><br><br>
			
		</div>
	</body>
</html>